.tn(@transition: all 200ms ease) {
  transition: @transition;
}

// sizing
//-----------------------------------------------------------------------------
.bxz(@sizing: border-box) {
  box-sizing: @sizing;
}

// opacity
//-----------------------------------------------------------------------------
.op(@val: 0) {
  opacity: @val;
  .lte-ie-8 & {
    @opperc: @val * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
  }
}
// user select
//-----------------------------------------------------------------------------
.us(@selection: red) when (iscolor(@selection)) {
  user-select: text;
  cursor: auto;
  &::selection {
    background-color: fade(@selection, 99%);
    color: #ffffff;
  }
}
.us(none) {
  user-select: none;
  cursor: default;
}

// gradients
//-----------------------------------------------------------------------------
#gradient {
  .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image:    svg-gradient(to right, @start-color @start-percent, @end-color @end-percent); // IE9
    background-image: linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    .lt-ie-9 & {
      filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE8 and down
    }
  }
  .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
    background-image:    svg-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // IE9
    background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
    .lt-ie-9 & {
      filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE8 and down
    }
  }
}
