@widthContent: 960px;
@widthPageMax: none;
@widthPageMin: 0;

html {
  height: 100%;
}
body {
  min-height: 100%;
  background-color: blue;
  :not(.lte-ie-11) &, :not(.lt-ie-11) & {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .no-flexbox &, .lte-ie-11 &, .lt-ie-11 & {
    height: 100%;
  }
}
.page-wrapper, .footer {
  max-width: @widthPageMax;
  min-width: @widthPageMin;
  width: 100%;
  margin: 0 auto;
  .no-flexbox &, .lte-ie-11 &, .lt-ie-11 & {
    width: auto;
  }
}
.page-wrapper {
  .no-flexbox &, .lte-ie-11 &, .lt-ie-11 & {
    width: auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
  }
}
.footer {
  background-color: red;
}
.wrapper {
  .pr;
}
